* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 16px;
  font-family: 'Roboto', Arial, sans-serif;
}

header, .grid, footer {
  max-width: 840px;
  margin: 0 auto;
  padding: 1rem;
}

nav {
  background-color: steelblue;
  padding: 1rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

nav a {
  display: block;
  padding: 0.5rem;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 700;
  color: #fff;
}

nav a:hover,
nav a:focus {
  background-color: #003366;
}

h1 {
  color: steelblue;
  padding: 0.5rem;
  text-align: center;
  border-bottom: 1px solid steelblue;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 1rem;
  align-items: start;
}

main {
  grid-column: 2 / 3;
}

main img {
  width: 150px;
  height: auto;
  border: 1px solid steelblue;
  padding: 2px;
  box-shadow: 0 0 30px gray;
  float: right;
  margin: 0 0 1rem 1rem;
}

p {
  margin: 1rem 0;
}

aside {
  width: 100%;
  text-align: center;
  position: relative;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

aside h2 {
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(255, 255, 255, 0.8);
  padding: 0.5rem;
  border-radius: 0.5rem;
}

aside img {
  width: 100%;
  height: auto;
}

footer {
  margin-top: 1rem;
  border-top: 1px solid #ccc;
  text-align: center;
}

/* Class Selectors */
.box {
  margin: 1rem 0;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 1rem;
  background-color: #ddd;
  color: #000;
}

.indent {
  padding-left: 2rem;
}
